body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    text-align: center;
}
h1 {
    color: #6f4e37;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 15px; 
    justify-items: center;
    max-width: 80%;
    margin: 5px auto; 
}
.item {
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
.item:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.modal img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}
.modal.show {
    display: flex;
    opacity: 1;
}
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}